<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Linear gradient</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        div {
            border-radius: 20px;
            width: 100%;
            height: 700px;
            margin: 50px auto;
            background: linear-gradient(35deg, rgb(61, 238, 7), rgb(231, 7, 112));
    </style>
    
    <div>
    </div>

</body>
</html>